{
  "name": "Deepanraj Arumugam | AI Analytics Portfolio",
  "short_name": "Deepanraj AI Analytics",
  "description": "Premium portfolio for a Data Analyst and AI Solutions Developer specializing in Power BI, SQL, Python, Excel automation, dashboards, and AI analytics.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1677ff",
  "orientation": "portrait-primary"
}
